# pipestream-engine-kafka-sidecar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
scripts/: start-kafka-sidecar.sh
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/sidecar/: KafkaSidecarApplication.java  SidecarHealthCheck.java
src/main/java/ai/pipestream/sidecar/grpc/: DefaultSidecarGrpcClientFactory.java  SidecarGrpcClientFactory.java
src/main/java/ai/pipestream/sidecar/service/: ConsulClientProducer.java  ConsulLeaseManager.java  ConsumerManager.java  DlqProducer.java  DocumentHydrator.java  EngineClient.java  RequestValidator.java  SidecarManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/sidecar/grpc/: SidecarGrpcClientFactoryOverrideTest.java  TestSidecarGrpcClientFactory.java
src/test/java/ai/pipestream/sidecar/service/: ConsumerManagerRetryTest.java  DlqEndToEndTest.java  DlqTestConsumer.java  DocumentHydratorRetryTest.java  DocumentHydratorTest.java  EngineClientTest.java  RequestValidatorTest.java  SidecarManagementServiceTest.java
src/test/java/ai/pipestream/sidecar/util/: InProcessGrpcWireMockTestResource.java  WireMockSanityTest.java  WireMockTestResource.java
src/test/resources/: application.properties
